<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <style>
        body{
            /* width: 100vw;
            height: 100vh; */
            background-color: rgb(250, 116, 116);
        }
        .box{
            width: 50vw;
            height: 50vh;
            background-color: rgb(168, 91, 91);
            margin: 25vh auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .notice{
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;

        }
        .bye{
            /* display: none; */
            animation: bye 0.6s ease-in-out;
        }
        .col-3 img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .cancel{
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            padding: 20px;
            background-color: rgb(0, 113, 141);
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .pText{
            display: block;
            font-size: 3rem;
            width: 40vw;
            height: 4rem;
        }
        .gif{
            width: 50vw;
            height: 20vh;
            position: relative;
            background-color: rgb(37, 109, 151);
            
        }
        .a{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgb(155, 113, 113);
            transform-origin: 0% 0%;
            /* transform: translate(-50%,-50%); */
            box-shadow: inset -20px -20px 20px rgb(250, 116, 116);
            animation: a 3s infinite linear;
        }
        .b{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            background-color: #fff;
            transform-origin: 0% 0%;
            /* transform: translate(-50%,-50%); */
            animation: b 5s infinite step-start;
        }
        .byebye{
            display: none;
        }

        @keyframes a{
            0%{
                transform: rotate(0) translate(-50%,-50%);
            }
            100%{
                transform: rotate(720deg) translate(-50%,-50%);
            }
        }
        @keyframes b{
            0%{
                transform: rotate(0) translate(-50%,-50%);
            }
            25%{
                transform: rotate(-45deg) ;
            }
            50%{
                transform: rotate(-90deg) translate(-50%,-50%);
            }
            75%{
                transform: rotate(-225deg) translate(-100%,-100%);
            }
            100%{
                transform: rotate(-360deg) translate(-50%,-50%);
            }
        }
        @keyframes bye{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        


    </style>
  </head>
  <body>
      <div class="container">
         
          <!-- <div class="row"><span class="pText">0%</span></div> -->
          <div class="row">
              <div class="col-3">zz<img src="https://images.pexels.com/photos/2453105/pexels-photo-2453105.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/5053950/pexels-photo-5053950.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/4871011/pexels-photo-4871011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/4871011/pexels-photo-4871011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/4871011/pexels-photo-4871011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/4871011/pexels-photo-4871011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/4871011/pexels-photo-4871011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/4871011/pexels-photo-4871011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/4871011/pexels-photo-4871011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/4871011/pexels-photo-4871011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/4871011/pexels-photo-4871011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3"><img src="https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="col-3">zz<img src="https://images.pexels.com/photos/4871011/pexels-photo-4871011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
          </div>
      </div>

      <div class="notice">
          <div class="box">
              <div class="gif">
                 <div class="a"></div>
                 <div class="b"></div>
              </div>
            <div class="pText"></div>
          </div>
        <a href="####" class="cancel">X</a>
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- imagesLoad -->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <script>
        $(function(){
            
            var imgLoad = imagesLoaded('body'),
                imgTotal = imgLoad.images.length;
                // console.log(imgTotal);

            var imgLoaded = 0,
                current = 0;

            // 
            var progressTimer = setInterval(upLoad, 1000/60);


            imgLoad.on('progress',function(e){
                imgLoaded++;
                // console.log(imgLoaded)
                
            })
            // imgLoad.on( 'progress', function( instance, image ) {
            // var result = image.isLoaded ? 'loaded' : 'broken';
            // console.log( 'image is ' + result + ' for ' + image.img.src );
            // });

            function upLoad(){
            var target = (imgLoaded/imgTotal)*100;
            current += (target - current) * 0.1;
            console.log('***'+target)
            console.log('////'+current)
            $('.pText').text(current+'%')
            if(current>=100){
                clearInterval(progressTimer);
                $('.notice').addClass('bye');
                $('.notice').on('animationend',function(){
                    $('.notice').addClass('byebye');
                })
                // setTimeout( ()=>($('.notice').addClass('byebye')),1000);
            }
            if(current>99.9){
                current=100
            }
        }

        });

       
    </script>
  </body>
</html>